######## NEW DETAILS FOR REPOSITORY
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://31.220.110.88:3306/u754709029_dummy
spring.datasource.username=u754709029_mahi
spring.datasource.password=mahima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
entitymanager.packagesToScan = com.employee.entity
server.port=8080

## Swagger DEtails

swaggerenableurl=api
swaggerTitle = employee
swaggerDescription = employee
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = employee
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=employee-Service-GroupName